<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        body {
            background-image: url("C:\Users\91784\OneDrive\Desktop\portfolia.jpg");
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;
        }

        header {
            background-color: #ff0000;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: orange;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>Web Developer Details</h1>
    </header>

    <section>
         <h1>NAME: <input type="text"  placeholder="Enter your name"></h1>  
    </section>

    <section>
      <form>
        <h2>SKILLS</h2>
          <label><input type="radio" value="HTML">HTML</label>
          <label><input type="radio" value="CSS">CSS</label>
          <label><input type="radio" value="Javascript">Javascript</label>
          <label><input type="radio" value="C++">C++</label>
          <label><input type="radio" value="C">C</label>
            <!-- Add more skills as needed -->
         </form>
    </section>
    <section>
        <h2>Projects</h2>
        Enter your project details:<input type="textarea">
    </section>

    <section>
        <h2>Achievements</h2>
        <select>
           <option value="option1">Research</option>
	   <option value="option1">Sports</option>
	   <option value="option1">Coding</option>
	   <option value="option1">Extra curricular</option>
	    <option value="option1">Others</option>
        </select>
        
    </section>

    <section>
     <h2>Email Details</h2>
       Email-id: <input type="email" placeholder="e-mail">
    </section>

    <section>
      <center>
      <button><a href="Greeting.html">SUBMIT</a></button></center>
    </section>

</body>

</html>